# psi_io

./: .gitignore  README.md  pom.xml
src/main/java/com/compomics/psi_io/: FixedTabularFileIterator.java  TabularFileIterator.java
src/main/java/com/compomics/psi_io/fasta/: FastaDb.java  FastaDbParser.java
src/main/java/com/compomics/psi_io/ionbot/: IonbotHeader.java  IonbotHeaders.java  MainHeader.java  MainHeaders.java  MainOutputParser.java  PercolatorProteinsHeader.java  PercolatorProteinsHeaders.java
src/main/java/com/compomics/psi_io/mzidentml/: MzIdentMlExport.java  MzIdentMlExporter.java
src/main/java/com/compomics/psi_io/unimod/: UnimodMarshaller.java  UnimodModification.java
src/main/java/com/compomics/psi_io/util/: ResourceUtils.java
src/main/resources/: logback.xml
src/main/resources/ionbot/: ionbot_main.json  ionbot_percolator_proteins.json
src/main/resources/unimod/: unimod.xml
src/test/java/com/compomics/psi_io/fasta/: FastaDbParserTest.java
src/test/java/com/compomics/psi_io/unimod/: UnimodMarshallerTest.java
